# mathematica-dsl

./: README
mathematica-dsl/: mathematica-dsl.ipr  pom.xml
mathematica-dsl/src/main/resources/org/thinkmeta/mathengine/: engine-config.properties
mathematica-dsl/src/main/scala/org/thinkmeta/mathengine/: Arithmatic.scala  Calculus.scala  Core.scala  Evaluation.scala  Functional.scala  Graph.scala  Graphics.scala  LinearAlgebra.scala  Logic.scala  MathEngine.scala  Node.scala  Structure.scala  Trigonometry.scala  Types.scala
mathematica-dsl/src/main/scala/org/thinkmeta/mathengine/mathematica/: Mathematica.scala  MathematicaTests.scala  SymbolsTest.scala
